<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacle_room">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>5</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 조명 설정 -->    
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 땅바닥 설정 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 월드 플러그인 -->
    <plugin name="gas_world_plugin" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <!-- 외부 벽 -->
    <model name="gas_obstacle_wall_left">
      <static>true</static>
      <pose>-6.55 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 13 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 13 1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="gas_obstacle_wall_right">
      <static>true</static>
      <pose>6.55 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 13 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 13 1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="gas_obstacle_wall_top">
      <static>true</static>
      <pose>0 5.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.1 1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="gas_obstacle_wall_bottom">
      <static>true</static>
      <pose>0 -5.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.1 1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 사각형 장애물 6개 (2줄 x 3개, 벽 4개씩, 천장 없음) -->
    <model name="box_obstacle_row1_col1_left">
      <static>true</static>
      <pose>-6 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col1_right">
      <static>true</static>
      <pose>-4 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col1_top">
      <static>true</static>
      <pose>-5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col1_bottom">
      <static>true</static>
      <pose>-5 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_row1_col2_left">
      <static>true</static>
      <pose>-2.5 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col2_right">
      <static>true</static>
      <pose>-0.5 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col2_top">
      <static>true</static>
      <pose>-1.5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col2_bottom">
      <static>true</static>
      <pose>-1.5 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_row1_col3_left">
      <static>true</static>
      <pose>1 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col3_right">
      <static>true</static>
      <pose>3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col3_top">
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row1_col3_bottom">
      <static>true</static>
      <pose>2 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_row2_col1_left">
      <static>true</static>
      <pose>-6 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col1_right">
      <static>true</static>
      <pose>-4 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col1_top">
      <static>true</static>
      <pose>-5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col1_bottom">
      <static>true</static>
      <pose>-5 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_row2_col2_left">
      <static>true</static>
      <pose>-2.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col2_right">
      <static>true</static>
      <pose>-0.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col2_top">
      <static>true</static>
      <pose>-1.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col2_bottom">
      <static>true</static>
      <pose>-1.5 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_row2_col3_left">
      <static>true</static>
      <pose>1 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col3_right">
      <static>true</static>
      <pose>3 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col3_top">
      <static>true</static>
      <pose>2 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_row2_col3_bottom">
      <static>true</static>
      <pose>2 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ㄹ자 벽 (좌측 직선 - 위로 꺾임 - 중간 직선 - 아래로 꺾임 - 우측 직선) -->
    <model name="rieul_wall_left">
      <static>true</static>
      <pose>-5 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rieul_wall_up1">
      <static>true</static>
      <pose>-3.5 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rieul_wall_middle">
      <static>true</static>
      <pose>-1.5 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rieul_wall_down1">
      <static>true</static>
      <pose>0.5 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rieul_wall_right">
      <static>true</static>
      <pose>2.25 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 가스 소스 모델 -->
    <model name="gas_source">
      <static>true</static>
      <pose>-1.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <emissive>1 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin name="gas_source_plugin" filename="libgas_source_plugin.so">
        <initial_concentration>100.0</initial_concentration>
        <radius>0.1</radius>
      </plugin>
    </model>
  </world>
</sdf>
